function [ x_GS ] = GS(A,x,i,b)
% devuelve la siguiente aproximación del vector resultado x.
% A: matriz de orden n.
% x: solución iteración anterior.
% b: vector resultado.

    %orden = size(A);    %size(A) devuelve un vector de dos componentes: (cant filas, cant columnas)
    %n = orden(1)
    
    %for i = 1:n
       % i: i-ésima variable.
       % s:
       %i
       s = 0
       
       for j = 1:(i-1)
            j
            s = s + A(i,j)*x(j)    % x(j): es el de la última iteración.
       end
       
       for j = (i+1):n
            j
            s = s + A(i,j)*x(j)    % x(j): es el de la iteración anterior.
       end
       
       x(i) = (b(i) - s)/A(i,i);       
       x_GS = x(i);
    %end

end

