function [ wOpt] = wOptimo( A )
% Calcula un valor óptimo para el parámetro de relajación sucesiva w.
% A: matriz original a partir de la cual se obtiene el radio espectral de
% su matriz de iteración SOR
    
    %inicializa el valor mínimo en el peor caso
    %inicializa wOpt en un valor inválido para detectar errores.
    min = 2;
    wOpt = -1;
    k = 0;
    % Calcula wOpt con 4 decimales de precisión
    % prueba por fuerza bruta valores para w entre 0.0001 y 1.9999
    % con pasos de 0.0001
    for w = 0.0001:0.0001:1.9999
        
        r = radioEspectralSOR(A,w); 
        
        if(r < min) 
            min = r;
            wOpt=w;
        end;
    
    end
    
end

